on:
  push:
    branches:
      - master

name: EC2にデプロイ

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Set up ssh
        run: |
          cd
          sudo touch ci_rsa_key
          sudo echo ${{secrets.SSH_SECRET_KEY}} >> ci_rsa_key

      - name: Deploy
        run:
          cd
          ssh -i ci_rsa_key ${{secrets.USER_NAME}}@${{secrets.HOST_NAME}} &&
          cd ${{secrets.APP_DIR_PATH}}
          #git pull
